<!DOCTYPE html>
<html lang="th">

<head>
    <title>HTML - FORM</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fcd1d7;
            font-family: 'Sriracha', cursive;
            color: #000000;
        }

        h1 {
            text-align: center;
            padding: auto;
            color: rgb(255, 5, 143);
            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .box1 {
            margin-top: 50px;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .mb-3 {
            font-size: large;
            display: flex;
            align-items: center;
        }

        .form-label {
            flex: 0 0 150px;
            margin-bottom: 0;
        }

        .form-control,
        .form-select,
        .form-check {
            flex: 1;
        }

        .form-check-input {
            margin-right: 10px;
        }

        .form-check-label {
            display: inline;
        }

        .star {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="container mt-5">
            <form>
                <div class="mb-3">
                    <label for="firstName" class="form-label">ชื่อ <span class="star">*</span></label>
                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="กรุณาใส่ชื่อ" required>
                </div>
                <div class="mb-3">
                    <label for="lastName" class="form-label">สกุล</label>
                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="กรุณาใส่นามสกุล">
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">วัน/เดือน/ปีเกิด</label>
                    <input type="date" class="form-control" id="dob" name="dob">
                </div>
                <div class="mb-3">
                    <label for="age" class="form-label">อายุ</label>
                    <input type="number" class="form-control" id="age" name="age" placeholder="อายุ">
                </div>
                <div class="mb-3">
                    <label class="form-label">เพศ</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                        <label class="form-check-label" for="male">ชาย</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                        <label class="form-check-label" for="female">หญิง</label>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="formFile" class="form-label">รูป</label>
                    <input class="form-control" type="file" id="formFile" name="formFile">
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">ที่อยู่</label>
                    <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="favoriteColor" class="form-label">สีที่ชอบ</label>
                    <select class="form-select" id="favoriteColor" name="favoriteColor">
                        <option selected>เลือกสีที่ชอบ</option>
                        <option value="1">สีแดง</option>
                        <option value="2">สีเหลือง</option>
                        <option value="3">สีน้ำเงิน</option>
                    </select>
                </div>
                <div class=" row mb-3">
                    <label class="form-label">เพลงที่ชอบ</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="music" id="lifeMusic" value="เพื่อชีวิต" checked>
                        <label class="form-check-label" for="lifeMusic">เพื่อชีวิต</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="music" id="lukthung" value="ลูกทุ่ง">
                        <label class="form-check-label" for="lukthung">ลูกทุ่ง</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="music" id="otherMusic" value="อื่น ๆ">
                        <label class="form-check-label" for="otherMusic">อื่น ๆ</label>
                    </div>
                </div>
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" id="agree" name="agree" checked>
                    <label class="form-check-label" for="agree">ยินยอมให้เก็บข้อมูล</label>
                </div>
                <div class="mt-4 d-flex justify-content-between">
                    <button type="reset" class="btn btn-secondary">Reset</button>
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
